# QADemo_Automation_Fw

./: .classpath  .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: BasePage.java  DraggablePage.java  DroppablePage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
src/test/java/testUtils/: AnnotationTransformer.java  ConfigReader.java  ExtentReportManager.java  ExtentReportManger.java  ExtentTestListener.java  RetryAnalyser.java
src/test/java/tests/: DraggableTest.java  DroppableTests.java  ResizableTest.java  SelectableTest.java  SortableTest.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: E2E UI Tests.html  E2E UI Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DraggableTest.xml  TEST-tests.DroppableTests.xml  TEST-tests.ResizableTest.xml  TEST-tests.SelectableTest.xml  TEST-tests.SortableTest.xml  TEST-tests.TestClass.xml
